<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}-GroceryReader</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            background-color:#D9FFF8;
        }
        .top_right_container{
            /*
            background-color:#ccc;
            */
            width:100%;
            height:25%;
            display:flex;
            flex-wrap: wrap;
            flex-direction: column;
            /*justify-content: flex-end;*/
            justify-content: space-between;
            align-items: flex-end;
            position:absolute;
            top:20px;
        }
        #options_button{
            /*
            Because there is no ancestor with position:relative;
            it positions the button relative to the screen.
            Or you could add position:relative; to the "html" element
            and it would work the same way.
            */
            /*
            position:absolute;
            top:57px;
            right:10px;
            */
            margin-top: 20px;
            margin-right: 40px;
            padding: 10px 15px 10px 15px;
            font-family: inherit;
            font-size: 15px;
            width: 70px;
            background-color: #DBAD6A;
            border:none;
            text-decoration:none;
        }
        #options_button:hover{
            background-color:#8B5D1A;
        }

    </style>

</head>

<body>

<section class="hero {% block style %}{% endblock %} is-fullheight">
    <div class="hero-head">
        {% if error_msg %}
            <div class="notification is-danger">
                {{ error_msg }}
            </div>
        {% endif %}
        {% if base_msg %}
            <div class="notification is-info">
                {{ base_msg }}
            </div>
        {% endif %}
        <nav class="navbar">
            <div class="container">
                <div id="navbarMenuHeroA" class="navbar-menu">
                    <div class="navbar-end">
{#                        {% if current_user.is_authenticated %}#}
{#                            <a href="{{ url_for('search') }}" class="navbar-item">#}
{#                                Search#}
{#                            </a>#}
{#                        {% endif %}#}
                        <a href="{{ url_for('index') }}" class="navbar-item">
                            Home
                        </a>
                        {% if current_user.is_authenticated %}
                            <a href="{{ url_for('profile') }}" class="navbar-item">
                                Profile
                            </a>
{#                            <a href="{{ url_for('learn') }}" class="navbar-item">#}
{#                                Learn#}
{#                            </a>#}
                        {% endif %}
                        {% if not current_user.is_authenticated %}
{#                            After registering blueprint, we can do crazy stuffs using url_for like this! #}
{#                            This is basically calling the function! crazy! #}
                            <a href="{{ url_for('auth.login') }}" class="navbar-item">
                                Login
                            </a>
                            <a href="{{ url_for('auth.signup') }}" class="navbar-item">
                                Sign Up
                            </a>
                        {% endif %}
                        {% if current_user.is_authenticated %}
                            <a href="{{ url_for('auth.logout') }}" class="navbar-item">
                                Logout
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="hero-body">

        <div class="container has-text-centered">{% block content %}{% endblock %}</div>
        {% block body %}
        {% endblock %}

    </div>
</section>
</body>
<footer class="footer">
    <div class="content has-text-centered">
        <p>
            <strong>GroceryReader</strong> for DefHack2020, developed by Code Gang.
        </p>
    </div>
</footer>
</html>